C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\bin\Debug\net7.0-maccatalyst\Senko_253505.Domain.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\bin\Debug\net7.0-maccatalyst\Senko_253505.Domain.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\actool\_PartialAppManifest.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\actool\_BundleResourceWithLogicalName.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\actool\_ProcessedImageAssetsPath.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\coremlc\_PartialAppManifest.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\coremlc\_BundleResourceWithLogicalName.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\coremlc\_ProcessedCoreMLModelsPath.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\_ProcessedBundleResourcesPath.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\_ProcessedContentPath.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\Senko_253505.Domain.csproj.AssemblyReference.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\Senko_253505.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\Senko_253505.Domain.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\Senko_253505.Domain.AssemblyInfo.cs
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\Senko_253505.Domain.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\Senko_253505.Domain.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\refint\Senko_253505.Domain.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\Senko_253505.Domain.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-maccatalyst\ref\Senko_253505.Domain.dll
