C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-maccatalyst\Senko_253505.Persistence.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-maccatalyst\Senko_253505.Persistence.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-maccatalyst\Senko_253505.Domain.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-maccatalyst\Senko_253505.Domain.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\actool\_PartialAppManifest.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\actool\_BundleResourceWithLogicalName.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\actool\_ProcessedImageAssetsPath.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\coremlc\_PartialAppManifest.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\coremlc\_BundleResourceWithLogicalName.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\coremlc\_ProcessedCoreMLModelsPath.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\_ProcessedBundleResourcesPath.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\_ProcessedContentPath.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\Senko_253505.Persistence.csproj.AssemblyReference.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\Senko_253505.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\Senko_253505.Persistence.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\Senko_253505.Persistence.AssemblyInfo.cs
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\Senko_253505.Persistence.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\Senko_253505.Persistence.csproj.CopyComplete
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\Senko_253505.Persistence.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\refint\Senko_253505.Persistence.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\Senko_253505.Persistence.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-maccatalyst\ref\Senko_253505.Persistence.dll
