C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\bin\Debug\net7.0\Senko_253505.Domain.deps.json
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\bin\Debug\net7.0\Senko_253505.Domain.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\bin\Debug\net7.0\Senko_253505.Domain.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0\Senko_253505.Domain.csproj.AssemblyReference.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0\Senko_253505.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0\Senko_253505.Domain.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0\Senko_253505.Domain.AssemblyInfo.cs
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0\Senko_253505.Domain.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0\Senko_253505.Domain.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0\refint\Senko_253505.Domain.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0\Senko_253505.Domain.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0\ref\Senko_253505.Domain.dll
