C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\bin\Debug\net7.0-ios\Senko_253505.Application.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\bin\Debug\net7.0-ios\Senko_253505.Application.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\bin\Debug\net7.0-ios\Senko_253505.Domain.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\bin\Debug\net7.0-ios\Senko_253505.Domain.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\actool\_PartialAppManifest.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\actool\_BundleResourceWithLogicalName.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\actool\_ProcessedImageAssetsPath.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\coremlc\_PartialAppManifest.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\coremlc\_BundleResourceWithLogicalName.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\coremlc\_ProcessedCoreMLModelsPath.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\_ProcessedBundleResourcesPath.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\_ProcessedContentPath.items
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\Senko_253505.Application.csproj.AssemblyReference.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\Senko_253505.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\Senko_253505.Application.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\Senko_253505.Application.AssemblyInfo.cs
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\Senko_253505.Application.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\Senko_253505.Application.csproj.CopyComplete
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\Senko_253505.Application.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\refint\Senko_253505.Application.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\Senko_253505.Application.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Application\obj\Debug\net7.0-ios\ref\Senko_253505.Application.dll
