C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\bin\Debug\net7.0-android\Senko_253505.Domain.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\bin\Debug\net7.0-android\Senko_253505.Domain.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\bin\Debug\net7.0-android\Senko_253505.Domain.apk
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\bin\Debug\net7.0-android\Senko_253505.Domain.aab
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\bin\Debug\net7.0-android\Senko_253505.Domain-Signed.aab
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\bin\Debug\net7.0-android\Senko_253505.Domain-Signed.apk
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\bin\Debug\net7.0-android\Senko_253505.Domain-Signed.apk.idsig
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\build.props
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\adb.props
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\Senko_253505.Domain.csproj.AssemblyReference.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\libraryprojectimports.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\res.flag
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\92\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\93\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\94\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\97\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\98\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\99\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\100\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\101\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\103\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\104\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\105\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\106\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\107\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\111\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\112\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\114\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\115\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\118\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\119\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\121\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\123\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\124\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\125\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\126\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\127\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\128\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\129\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\130\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\131\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\133\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\134\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\135\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\136\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\137\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\138\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\139\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\140\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\141\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\142\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\143\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\144\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\149\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\151\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\153\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\154\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\155\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\156\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\lp\157\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\R.txt
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\R.cs.flag
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\Senko_253505.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\Senko_253505.Domain.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\Senko_253505.Domain.AssemblyInfo.cs
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\Senko_253505.Domain.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\Senko_253505.Domain.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\refint\Senko_253505.Domain.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\Senko_253505.Domain.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\ref\Senko_253505.Domain.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\android\bin\Senko_253505.Domain.apk
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\android\bin\base.zip
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\android\bin\Senko_253505.Domain.aab
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\android\bin\Senko_253505.Domain.apks
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\uploadflags.txt
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\stamp\_ConvertResourcesCases.stamp
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Domain\obj\Debug\net7.0-android\stamp\_ResolveLibraryProjectImports.stamp
