C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-android\Senko_253505.Persistence.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-android\Senko_253505.Persistence.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-android\Senko_253505.Persistence.apk
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-android\Senko_253505.Persistence.aab
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-android\Senko_253505.Persistence-Signed.aab
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-android\Senko_253505.Persistence-Signed.apk
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-android\Senko_253505.Persistence-Signed.apk.idsig
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-android\Senko_253505.Domain.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-android\Senko_253505.Domain.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\bin\Debug\net7.0-android\Senko_253505.Domain.xml
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\build.props
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\adb.props
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\Senko_253505.Persistence.csproj.AssemblyReference.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\libraryprojectimports.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\stamp\_BuildLibraryImportsCache.stamp
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\res.flag
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\93\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\94\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\95\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\98\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\99\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\100\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\101\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\102\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\104\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\105\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\106\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\107\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\108\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\112\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\113\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\115\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\116\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\119\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\120\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\122\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\124\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\125\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\126\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\127\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\128\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\129\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\130\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\131\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\132\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\134\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\135\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\136\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\137\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\138\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\139\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\140\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\141\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\142\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\143\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\144\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\145\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\150\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\152\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\154\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\155\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\156\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\157\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\lp\158\jl\files.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\R.txt
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\R.cs.flag
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\Senko_253505.Persistence.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\Senko_253505.Persistence.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\Senko_253505.Persistence.AssemblyInfo.cs
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\Senko_253505.Persistence.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\Senko_253505.Persistence.csproj.CopyComplete
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\Senko_253505.Persistence.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\refint\Senko_253505.Persistence.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\Senko_253505.Persistence.pdb
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\ref\Senko_253505.Persistence.dll
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\android\bin\Senko_253505.Persistence.apk
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\android\bin\base.zip
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\android\bin\Senko_253505.Persistence.aab
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\android\bin\Senko_253505.Persistence.apks
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\uploadflags.txt
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\stamp\_CleanIntermediateIfNeeded.stamp
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\stamp\_ConvertResourcesCases.stamp
C:\Users\user\RiderProjects\Senko_253505\Senko_253505.Persistence\obj\Debug\net7.0-android\stamp\_ResolveLibraryProjectImports.stamp
